<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- import google font -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,600&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
<!-- import style css -->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="birthday">
        <h1><span> Your special day</span> </h1>
    </header>
    <form class="birthday" action="">
        <section class="formFlex">
            <div class="name">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
            </div>

            <div class="age">
                <label for="age">How old are you?</label>
                <input type="number" id="age" placeholder="0-100" min="0" max="100">
            </div>

                <div class="choosePlace">
                    <label for="place">Where do you want the party?</label>
                    <ul id="place" style="list-style: none;">
                        <li>
                            <label for="">
                                <input type="radio" id="chosePlace"> At home
                            </label>
                        </li>
                        <li>
                            <label for=""><input type="radio"> In the city</label>
                        </li>
                        <li>
                            <label for=""> <input type="radio"> Anywhere </label>
                        </li>
                    </ul>
                </div>

                <div class="chooseGift">
                    <label for="gift">What gift do you want?</label>
                    <ul id="gift" style="list-style: none;">
                        <li>
                            <label for="">
                                <input type="checkbox" id="chosePlace"> Practical
                            </label>
                        </li>
                        <li>
                            <label for=""><input type="checkbox"> Funny</label>
                        </li>
                        <li>
                            <label for=""><input type="checkbox"> Suprice </label>
                        </li>
                    </ul>
                </div>
            
            <div class="cake">
                <label for="cake">Favorite cake flavor:</label>
                <select name="cake flavor" id="cake">
                    <option value="chocolate">chocolate</option>
                    <option value="strawberry">strawberry</option>
                    <option value="cream">cream</option>
                    <option value="toffee">toffee</option>
                </select>
            </div>

            <div class="color">
                <label for="color">Select your favorite color:</label>
                <input type="color" id="color" value="#8c30a6">
            </div>
        </section> 

        <div class="wish">
            <label for="wish">Write your wish:</label>
            <input type="password" id="wish" placeholder="Don't worry no one will see it :)" style="width:50%">
        </div>

        <div class="request">
            <label for="request">Do you have any special requests on this day?</label>
            <textarea id="request" placeholder="Write what can help organization your dreams party..." style="resize:vertical; width: 40%; height: 60px; max-height: 100px; vertical-align: middle;"></textarea>
        <button type="submit"> I'm ready to my day - SEND</button>

        </div>

    </form>
    <footer class="birthday">
        <img src="images/balloon-g4113d79a7_640.png" alt="ballon1">
        <img src="images/balloon-ged9d73ba1_640.png" alt="ballon2">
        <img src="images/balloon-gf118a090b_640.png" alt="ballon3">
        <img src="images/balloons-g33723a3ba_640.png" alt="bicycle">
    </footer>
</body>
</html>